<html lang="en">
<head><script type="text/javascript"> 
		window.onerror = function(message, url, line) {
			return true;
		};
	</script>
	<script type="text/javascript"> 
		var ebayItemID='#';
		var ebayItemRevisionTime='#';
		var ebayAskSellerURL='#';
		var title = '';
		var subTitle = '';
		var isTranslError = false;tr
		var sellerId = '#';
		var domain = 'ebay.co.uk';
	</script>
	<style type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;rerer
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    transform: rotate(0deg) !important;
    transform-origin: 50% 50% !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    background: transparent none !important;
    
    pointer-events: none !important;
    white-space: normal !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}
</style></head><body><table style="border-spacing: 0px; width: 100%;" align="center">
	<tbody><tr>
		<td>
			<div id="ds_div">
							
	
		<title>AHC Powertools</title>
		<meta name="description" content="">
		<meta name="keywords" content="Ahc Powertools">
		<meta name="language" content="en-uk">
		<meta name="version" content="0.1.0">
		<meta name="releasedate" content="">
		<meta name="reply-to" content="sales@ahcpowertools.com">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link type="text/css" rel="stylesheet" media="all" href="../Aptana Projects/Test Project/ahctools_style.css">
		<link type="text/css" rel="stylesheet" media="all" href="http://images.esellerpro.com/listingtemplates-v5/towequipe/thule/scripts/fancybox/ss-fancybox-1.3.4.css">

				<script type="text/javascript">
   			var aurl = "src="; var burl = "http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js";
   			document.write("<script type='text/javascript'"+aurl+burl+">"); document.write('</s'+'cript>');
		</script>

		<script type="text/javascript">

			if (window.ebayItemID === undefined)
			{
				var href = $(location)[0]['href'];
				if(href.indexOf("eBayISAPI.dll")==-1){
					var ebayItemID = href.split('?')[0].split('/')[5];
				}else{
					var ebayItemID = href.split('=')[1];
				}
			}

			

			var queryeBayUserId = "optimaahc";
			var queryCategoryLevels = "1";
			var queryCategorySortOrderAZ = false;
			var tabsOnHover = false;
			var hideCatOther = false;
			var return2first = false;

		

		</script>

		

		

		

		<script type="text/javascript">
   			var aurl = "src="; var burl = "http://images.esellerpro.com/listingtemplates-v5/towequipe/thule/scripts/js-esplib-ebay-0.5.1.js";
   			document.write("<script type='text/javascript'"+aurl+burl+">"); document.write('</s'+'cript>');
		</script>

		
        


	
	
		<div id="Listing-Template">
			<div id="Listing-Centering">
				<div id="Page">
					<div id="Page-Inner">
						<div id="Container">
							<div id="Container-Inner">
								<div id="Header-Container">
									<a target="_blank" href="http://stores.ebay.co.uk/Fit-your-own-towbars-Towequipe" title="Towequipe" id="Page-Logo"><img src="../Aptana Projects/Test Project/images/logo-ebay.gif" alt="Towequipe"></a>
                                    <img src="../Aptana Projects/Test Project/images/phone-number-ebay.png" alt="AHC Powertools" style="float:right;">
									
									
                                   
								</div>
								
                              
								<div id="Content-Container">
									<div id="Content">
										<div class="Content-Wide">
											<div id="Title">
                                            <img src="../Aptana Projects/Test Project/images/bosch-grey.gif" width="114" height="47" /> <img src="../Aptana Projects/Test Project/images/makita-grey.gif" width="140" height="47" /><img src="../Aptana Projects/Test Project/images/dewalt-grey.gif" width="118" height="47" /><img src="../Aptana Projects/Test Project/images/festool-grey.gif" width="169" height="47" /> <img src="../Aptana Projects/Test Project/images/paslode-grey.gif" width="109" height="47" /> <div style="margin-left:10px; float:right;" > <img src="../Aptana Projects/Test Project/images/fb-icon.gif" width="46" height="47" /> <img src="../Aptana Projects/Test Project/images/twitter-icon.gif" width="47" height="47" /><img src="../Aptana Projects/Test Project/images/youtube-icon.gif" width="46" height="47" /> </div></div>
                                            
                                          
<div class="Content-Wide-Content"> 
<div id="Image-Container">

												  <div id="Main-Image-Container">
														<div id="wraps" style="top:0px;z-index:99;position:relative;"><a style="position: relative; display: block;" id="Main-Image" href="http://images.esellerpro.com/2145/I/393/747/Thule 532 pair.jpg" title="Thule 2 FreeRide 532 Roof Mounted Cycle Bike Carrier PP" class="cloud-zoom" rel="position: 'inside', smoothMove: 2">
															<img style="display: block;" src="../Aptana Projects/Test Project/images/main-image.jpg" alt="Thule 2 FreeRide 532 Roof Mounted Cycle Bike Carrier PP">
														</a><div class="mousetrap" style="background-image: url(&quot;../Aptana Projects/Test Project&quot;); z-index: 999; position: absolute; width: 350px; height: 350px; left: 0px; top: 0px; cursor: move;"></div></div>
													</div>
													<ul id="Thumbnail-Image-Container">
                                                    
                                                    <li><a href=""><img style="display: block;" src="../Aptana Projects/Test Project/images/main-image.jpg" alt="Thule 2 FreeRide 532 Roof Mounted Cycle Bike Carrier PP"></a></li>
													</ul>
												</div>
												<div id="Description">
													<div class="Content-Wide Tabbed-Container">
														<div class="Content-Wide-Top Tabs Heading">
															<a href="" class="Selected" title="Description">Product Description</a>
															
															<a href="" title="Video">Video</a><img src="../Aptana Projects/Test Project/images/makita-logo.gif" style="position:absolute; float:left; margin-left:-89px; margin-top:-24px;" />
                                                            
                                                            
                                                            
														</div>
                                                        
													  <div class="Content Content-Wide-Content">
															<div class="Tab-Content Selected">
																<div class="Description-Container">
                                                                	<h1>Makita BHP459RFE 18v Cordless li-ion 13mm Brushless 2-speed Combi Drill (2 x 3Ah Batteries)</h1>
                                                                	<ul id="Price">
                                                                        <li>&pound;79.95</li>
                                                                        <li>
                                                                        <script type="text/javascript">
                                                                            document.write('\
                                                                                <div id="Buy-It-Now-Container">\
                                                                                    <a href="http://offer.ebay.co.uk/ws/eBayISAPI.dll?BinConfirm&item='+ ebayItemID +'" id="Buy-It-Now" title="Buy Now">\
                                                                                     <img src="images/buy-now.gif" width="112" height="45" />   \
                                                                                    </a>\
                                                                                </div>\
                                                                            ');
                                                                        </script>                                                                                
                                                                                                                                                    
                                                                        </li>
                                                                    </ul>
																	<div id="Item-Description">
  
    
  

  
    

    <p>
      The Makita BHP459 Cordless Hammer Driver Drill has been developed specially for light to medium duty drilling and fastening applications. This model is equipped with a basic BLDC motor (BrushLess DC motor) specially designed to provide, above all, more work amount on a single full battery charge.
    </p>
    
    <h3>Features</h3>
    
    <ul>
     <li>Compact design with an overall length of only 192mm </li>
    <li> Single sleeve keyless chuck allows for easy bit installation/removal by one hand </li>
     <li>LED Job light with pre-glow function </li>
     <li>BLDC motor specially designed to provide, above all, more work amount on a single full battery charge </li>

</ul>

 <h3>Comes with</h3>
    
    <ul>
     <li>2 x 3Ah li-ion batteries </li>
    <li> Battery charger </li>
     <li>Kitbox </li>
     
     

</ul>
    

  

</div>
																</div>
															</div>
															
															<div class="Tab-Content">
																<div class="Description-Container">
																	<object height="322" width="455">
                                                                    	<embed src="http://www.youtube.com/v/pdbkNFNAO8g?version=3&amp;rel=0" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" height="322" width="455">
                                                                    </object>
																</div>
															</div>
														</div>
														<div class="Content-Wide-Bottom">
                                                        <!-- No Content -->
														</div>
													</div>
												</div>
												
										  </div>
											<div class="Content-Wide-Bottom">
                                            <!-- No Content -->
										  </div>
										</div>
                                        
                                        <img src="../Aptana Projects/Test Project/images/ebay-banner-middle.gif" width="882" height="91" style="margin-top:20px;"/>
                                        
                                        
                                        
<div class="Content-Wide Tabbed-Container" id="Info-Tabs" style="margin-top:20px;">
							  <div class="Content-Wide-Top Tabs Heading">
												<a href="" class="Selected" title="Payment">Payment</a>
												<a href="" title="Delivery">Delivery</a>
												<a href="" title="Returns">Returns</a>
                                                <a href="" title="Terms">Terms</a>
                                                <a href="" title="About Us">About Us</a>
											</div>
											<div class="Content Content-Wide-Content">
												<div class="Tab-Content Selected">
													<div class="Description-Container">
                                                    

<p>PayPal is our preferred payment method, but we do accept payment by cheque or postal order. You can contact us on <b>01259 218103</b> to pay using a debit/credit card over the phone. Our prices include VAT and a VAT receipt will be supplied upon delivery</p>

<p>Customers who elect to pay using the PayPal echeque need to be aware that it takes up to 10 days for these payments to clear.</p>

<p>All items are dispatched after payments have cleared into our account.</p>


													</div>
												</div>
												<div class="Tab-Content">
													<div class="Description-Container">
                                                   <p>Please note that the Courier shipping charges listed are for mainland UK only, surcharges will apply for Scottish Highland and Offshore including Northern Ireland. Surcharges apply to the following postcodes;
<p><strong>AB37-38, AB44-AB45, AB53-AB56, CA18-CA27, HS1-HS9, IM,IV7,IV9-IV12, IV14-IV28, IV30-IV32
IV36, IV40-IV56, KA27-KA28, KW, LA15-LA23, PA20, PA21-PA38, PA41, PA42-PA49
PA60, PA61-PA78, PA80-PA88, PH17-PH26, PH30-PH44, PH49-PH5, TR21-TR25, ZE</strong></p>
If you are in any doubt please contact us before placing an order.</p>

<p>For European and Worldwide orders if your country is not given a delivery rate please contact us through email or through the eBay message system for a price.</p>

<p>Our postal rates are reasonable and honest which take into consideration the labour and material costs.</p>

<p>Items less than 2kg are sent via 1st or 2nd Class Recorded Delivery within the UK and signatures for delivery are required. Please note that Royal Mail will leave a calling card and if the item is not collected within 5 days of the card being left it is returned to us and can take up to 10 - 15 days to get back to us. In this instance a redelivery charge will apply.</p>

<p>Items over 2kg are sent by carriers and will require a signature for delivery. Our carrier will only attempt 2 deliveries, the 3rd and subsequent delivery attempts will be chargeable, unless item collected from the carrier's depot. On failed deliveries the carrier will leave calling cards and will automatically attempt the second delivery on the next working day, unless contacted by the customer with an alternative date.</p>

<p>It is advisable to provide a contact phone number so that this may be given to the carrier in case of any delivery issues. It is also advisable to provide an address where someone will be in to sign for the item, to avoid any disappointment.</p>

<p>We aim to dispatch goods within 1 - 2 working days due to the time the order is placed. Our carrier aims to deliver within 24 - 48 hours within the UK. Our European & Worldwide deliveries depend on the location and the transit times can vary. </p>
													</div>
												</div>
												
												<div class="Tab-Content">
													<div class="Description-Container">
                                                    <p>Genuinely faulty goods will be replaced or money refunded, however we must be advised of any faulty goods upon receipt of the item. It is the customer's responsibility to pay for shipping the item back to us by the cheapest recorded method. If the item is found to be faulty, we will also refund the postage cost within 14 days. </p>
													</div>
												</div>
                                                
                                                <div class="Tab-Content">
													<div class="Description-Container">
                                                    <p>All our items are BRAND NEW unless listed otherwise and are covered by the standard WARRANTY. All machines are UK models and are CE marked</p>


													</div>
												</div>
                                                
                                                <div class="Tab-Content">
													<div class="Description-Container">
                                                    <img src="http://i.ebayimg.com/00/$T2eC16h,!%29cE9s4Pvm88BR0uiJ5dI!~~_1.JPG" style="float:right" width="350"  />
                                                    <p><b> AHC POWERTOOLS </b> is the on-line trading division of AHC Tools (Alloa Hire Ltd). Established in 1986 AHC Tools is a family owned company supplying Professional Power Tools for Hire and Sale all at great prices with fantastic customer service. Our eBay store which was started in 2008 has consistently received 100% Positive Feedback from customers from every corner of the world. </p>


													</div>
												</div>
											</div>
                                            
                                            
                                            
                                            
                                            
											<div class="Content-Wide-Bottom">
                                            <!-- No Content -->
											</div>
										</div>
                                        
                                        <ul id="Cats">
                                        	<li><a target="_blank" href="#"><img src="../Aptana Projects/Test Project/images/ebay-box1.gif"></a></li>
                                            <li><a target="_blank" href="#"><img src="../Aptana Projects/Test Project/images/ebay-box2.gif"></a></li>
                                           
                                            <li><a target="_blank" href="#"><img src="../Aptana Projects/Test Project/images/ebay-box3.gif"></a></li>
                                            <li><a target="_blank" href="#"><img src="../Aptana Projects/Test Project/images/ebay-box4.gif"></a></li>
                                            <li class="Last-Cat"><a target="_blank" href="#"><img src="../Aptana Projects/Test Project/images/ebay-box5.gif"></a></li>
                                            <li><a target="_blank" href="#"><img src="../Aptana Projects/Test Project/images/ebay-box6.gif"></a></li>
                                            <li><a target="_blank" href="#"><img src="../Aptana Projects/Test Project/images/ebay-box7.gif"></a></li>
                                            <li class="Last-Cat"><a target="_blank" href="#"><img src="../Aptana Projects/Test Project/images/ebay-box8.gif"></a></li>
                                           
                                        </ul>
									</div>
								</div>
								<div id="Footer">
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	

</div>
				</td>
	</tr>
</tbody></table><span id="closeHtml"></span>
<script src="http://ir.ebaystatic.com/z/af/xacgjgdzra3yjczyjamlqwgwu.js" type="text/javascript"></script><img src="http://rover.ebay.com/roversync/?site=3&amp;stg=1&amp;mpt=1378887315464"><div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div class="top" id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body>

</html>